[tox]
envlist = py27, py34, py35, py36, lint
skipsdist = True
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
deps =
  coveralls>=1.1
  bson==0.4.3
  dill==0.2.5
  pytest==3.0.1
  pytest-cov==2.3.1
passenv = CODECOV_TOKEN CI CI_* TRAVIS TRAVIS_*
setenv = HOME = {envtmpdir}
commands = py.test -v --cov persistent_queue {posargs}

[testenv:lint]
deps =
  flake8==3.0.4
commands =
  flake8 --count persistent_queue tests
